libraries/protobufs/user-administration.proto

syntax = "proto3";

/** 
 * The general personal biodata of the patients
 *
 */
message PersonalBiodata {
    string trackId = 1;
    string firstname = 2;
    string lastname = 3;
    string gender = 4;
    float dob = 5;
    string email = 6;
    string address = 7;
    string town = 8;
}

/**
 * The communal data about the user and network information
 */
message UserCommunalData {
    string trackId = 1;
    string lgaorigin = 2;
    string stateoforigin = 3;
    string maritalstatus = 4;
    string nextofkin = 5;
    string nextofkinphoneNo = 6;
    string religion = 7;
    string employerAddress = 8;
    string employerphoneNo = 9;
}

